* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #E8000D;
}
h2 {
  color: #FFFFFF;
  margin-top: 50px;
  margin-bottom: auto;
}

footer {
  margin-top: auto;
  margin-bottom: 20px;
}

footer p {
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
}

.link {
  text-decoration: none;
  color: #FFFFFF;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  padding: 0 35px;
  margin-bottom: 50px;
}

.wrapper i {
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding: 0 5px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  margin: 0 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width:  0;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  scroll-snap-align: start;

  padding: 15px;
  height: 342px;
  list-style: none;
  border-radius: 8px;
  border: 2px solid #000000;
  background-color: #FFD700;
}

.card .img img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #333333;
}

.card h3 {
  font-weight: 500;
  font-size: 22px;
  margin: 30px 0 5px 0;
}

.card span {
  color: #333333;
  font-size: 18px;
}

@media screen and (max-width: 900px) {
  .wrapper  .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper  .carousel {
    grid-auto-columns: 100%;
  }
}